{ 
    "name": "Deep Personality", 
  
    "short_name": "Deep Personality", 
  
    "start_url": "index.html", 
  
    "display": "fullscreen", 
  
    "icons": [{ 
  
      "src": "assets/icon/icon.png", 
  
      "sizes": "192x192", 
  
      "type": "image/png" 
  
    }] 
  
  } 